<!DOCTYPE html>

<html>

<head>
    <title>Ruter</title>
    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background: #000;
            color: gold;
            display: flex;
            font-family: sans-serif;
            font-size: 200%;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        #ruter {
            width: 100vw;
        }

        table {
            border-collapse: collapse;
            width: 100vw;
        }

        td,
        th {
            border-bottom: 1px solid #eee;
            padding: .5em .5em;
        }

        .number {
            text-align: right;
        }

        th {
            text-align: left;
            text-transform: uppercase;
        }

        span {
            border-radius: .2em;
            color: #fff;
            display: block;
            font-weight: bold;
            padding: .1em .4em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="ruter"></div>
<script type="text/javascript" src="ruter.53a5d618c63073985427.js"></script></body>

</html>